server {

	listen 443 ssl;
	server_name vducoulo.42.fr;
	ssl_certificate /etc/ssl/certs/public.crt;
	ssl_certificate_key /etc/ssl/private/private.key;
	ssl_protocols TLSv1.3;

	root /var/www/html/;
	index index.php;
}